location /auth-cgi/auth {
    internal;
    proxy_pass http://127.0.0.1:5000/auth-cgi/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Method $request_method;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location /auth-cgi/ {
    proxy_pass http://127.0.0.1:5000/auth-cgi/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Method $request_method;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location @login_required {
    set_escape_uri $escaped_uri $request_uri;
    return 302 https://$http_host/auth-cgi/login?redirect=$escaped_uri;
}
